@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

.main{
  /* padding: 40px; */
  margin: 0 auto;
  background: linear-gradient(145deg,#0E4905, #0F2912);
  color: #fff;
}

.icon-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon-container svg {
  width: 70px; 
  height: auto;
}

.icon-container p {
  margin: 5px 0 0;
  font-size: 14px; 
}
.logo{
  z-index: 10000000000;
}
.dot {
  font-size: 40px; 
  margin: 0 10px; 
}

.fade-enter {
  opacity: 0;
  transform: translateY(-20px);
}
.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1000ms, transform 1000ms;
}
.fade-appear {
  opacity: 0;
  transform: translateY(-20px);
}
.fade-appear-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1000ms, transform 1000ms;
}

/* Slide-in animations */
.fade-slide-left-enter {
  opacity: 0;
  transform: translateX(-100%);
}
.fade-slide-left-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 1000ms, transform 1000ms;
}
.fade-slide-left-appear {
  opacity: 0;
  transform: translateX(-100%);
}
.fade-slide-left-appear-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 1000ms, transform 1000ms;
}

.fade-slide-right-enter {
  opacity: 0;
  transform: translateX(100%);
}
.fade-slide-right-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 1000ms, transform 1000ms;
}
.fade-slide-right-appear {
  opacity: 0;
  transform: translateX(100%);
}
.fade-slide-right-appear-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 1000ms, transform 1000ms;
}

.button{
  transition: background-color 0.3s, transform 0.2s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover{
  cursor: pointer;
  /* background-color: #1C4617; */
  /* color: #fff; */
  box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.5);
}
.button:active {
  transform: translateY(2px); 
}
.button:focus {
  outline: none; 
  box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.5); 
}

p{
  opacity: 0; 
  transform: translateX(-100%);
  animation: slide-in 1s forwards; 
}

h1{
  opacity: 0;
  transform: translateY(-50px);
  animation: fadeInDown 1.5s ease-out forwards;
}

h2{
  animation: fadeInLeft 1.5s ease-out forwards;
  animation-delay: 0.5s;

}

h3{
  transform: scale(0.8);
  animation: scaleUp 1.5s ease-out forwards;
  animation-delay: 1s;
}

h4{
  animation: fadeInLeft 1.5s ease-out forwards;
  animation-delay: 0.5s;

}

h5{
  opacity: 0;
  transform: rotate(-15deg);
  animation: rotateIn 1.5s ease-out forwards;
  animation-delay: 1.5s;

}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleUp {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes rotateIn {
  0% {
    opacity: 0;
    transform: rotate(-15deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}

@keyframes slide-in {
  to {
    opacity: 1; 
    transform: translateX(0); 
  }
}

img{
  opacity: 0; 
  animation: image-appear 1.5s ease-out forwards; 
}

@keyframes image-appear {
  0% {
    transform: scale(1.2); 
    opacity: 0; 
  }
  100% {
    transform: scale(1); 
    opacity: 1; 
  }
}

.nav{
  width: 100%;
  background: transparent;
  border-bottom: 0.5px solid white;
  height: 80px;
  /* position: fixed; */
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  padding-left: 50px;
}
.payment{
  width: 50px;
  height: 50px;
  margin-right: 40px;
cursor: pointer;
}

.language-select-wrapper {
  position: relative;
  display: inline-block;
}

.language-select {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  background-color: white;
  border: 1px solid #ccc;
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('/src/images/us.png'), linear-gradient(45deg, transparent 50%, gray 50%);
  background-repeat: no-repeat, repeat;
  background-position: right 10px center, right center;
  background-size: 20px auto, 100%;
  padding-right: 30px;
}

.language-select option[value="en"] {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px; 
}

.language-select option[value="ru"] {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px;
}


.info_page{
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../public/snapedit_1712131889849\ 1.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

.discover{
  display: flex;
  justify-content: center;
  padding-top: 90px;
  margin: 0 auto;
  filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.3));
  transition: all 0.3s ease-in-out; 

}

.click-button{
  position: relative;
}

.vector{
  position: absolute;
  bottom: 30px;
  right: -120px;
}

.zone{
  height: 30%;
  position: absolute;
  right: 0;
  animation: fadeIn 1s forwards; 
}

.ezera{
  position: absolute;
  height: 100%;
  right: 0;
  bottom: 4px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.instruction h2,
.instruction h4 {
  margin: 10px 0;
  opacity: 0;
  animation: fadeIn 1s forwards; 
}

.instruction h2 {
  animation-delay: 0.2s;
}

.instruction h4 {
  animation-delay: 0.4s;
}


.scroll{
  display: flex;
  justify-content: center;
}

#scroll_button{
  background-color: transparent !important;
  position: relative !important;
  border: 1px solid #fff;
  border-radius: 50% !important;
  display: inline-block !important;
  width: 50px !important;
  height: 50px !important;
  align-items: center !important;
}

.info_disco{
  height: 438.91px;
  width: 353px;
  background-color: #2FAB27;
  color: #fff;
  /* border-image: url('../public/1000_F_548494538_YlpbzOM32HO4gZwabKuGh7NQkuEgZCpT\ 1.jpg');
  border-width: 15px;
  border: solid transparent; */
  position: relative;
  z-index: 10;
  padding-left: 30px;
}

.instruction{
  width: 80%;
  margin: 0 auto;

}

.svg_links{
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 100px;
}

.links_in{
  margin-right: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 20px;
}

.svg_links h3{
  margin: 0;
  text-align: center;
  
}

.vector-bottom{
  display: none;
}
.road-button{
  display: none;
}
.info_disco h2:first-child{
  margin: 0;
  padding-top: 50px;
  font-size: 25px;
  font-weight: 200;

}
.instruction{
  z-index: 9999999 !important;

}

.instruction button {
  width: 100%;
  height: 60px;
  border-radius: 20px;
  background-color: #E0990F;
  font-size: 25px;
  color: #fff;
  filter: drop-shadow(5px 5px 5px black);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
}
.instruction button:hover {
  background-color: #cf850c;
  transform: translateY(-2px);
  filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.3));
}

.instruction button:active {
  transform: translateY(1px);
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
}

.branch{
  position: absolute;
  margin-left: 100px;
  z-index: 20;
  left: 0;
  margin-top: -60px;
}

.pic_disco{
  height: 438.91px;
  background-image: url('../public/family.jpg');
  width: 700px;
  background-repeat: no-repeat;
  background-size: contain;
}

.pic_disco h1{
  text-align: right;
  margin-right: 120px;
  font-size: 40px;
  margin-bottom: 0;
  margin-top: 0;
  animation: fadeIn 1s forwards;
}

.pic_disco h1:first-child{
  margin-top: 20px;
  text-decoration: line-through;
  font-weight: 100;
  text-decoration: line-through;
  /* color: #999; */
  animation-delay: 0.6s;

}

.pic_disco h1:last-child {
  animation-delay: 0.8s;
}

.road{
  background-image: url('../public/snapedit_1712132271683\ 1.jpg');
  height: 30vh;
  position: relative;
}

.bigbranch-road{
  position: absolute;
  right: 0;
  height: 250%;
  top: -150px;
  z-index: 9999;
}

.dino{
  position: absolute;
  margin-top: -320px;
  z-index: 300;
  left: -40px;
}



.demo{
  background: linear-gradient(45deg, #0E4905, transparent);  height: 220px;
  width: 100%;
  display: flex;
  justify-content: center;
  /* padding-top: 100px; */
  border: 0.5px solid white;
  border-radius: 10px;
  position: relative;
}

.finger{
  position: absolute;
  left: 0;
  margin-top: -100px !important;
}

.aa{
  position: absolute;
  right: 0;
  margin-top: -800px;
}

.buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order_bt{
  background-color: #fff;
  height: 60px;
  width: 146px;
  border-radius: 10px;
  /* margin-right: 100px; */
  font-weight: bold;
  font-size: 15px;
}

.demo-button {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  width: fit-content;
}

.play-button {
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  border: 1px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.demo-text {
  color: white;
  font-size: 16px;
}



.provide{
  background-color:#103A0B ;
  position: relative;
  margin-bottom: 200px;

}

.smalllia{
  position: absolute;
  right: 0;
  bottom: -400px;
}
.dinofoot{
  position: absolute;
  height: 30%;
  right: 300px;
  /* left: 0; */
  /* bottom: 200; */
}

.ency{
  display: flex;
  justify-content: space-between;
  padding: 30px;
  padding-top: 180px;
  color: #fff;
  position: relative;
text-align: start;
}

.wolve{
  position: absolute;
  z-index: 9999;
  right: 0;
  margin-top: -180px;
  margin-right: 200px;
}

.ency_pic{
  background-image: url('../public/3d-cartoon-portrait-working-woman-celebration-labour-day\ 1.jpg');
  height: 550px;
  width: 450px;
  background-position: center;
  filter: drop-shadow(-10px -10px 10px black);
}

.ency_info{
  width: 60%;
}

.ency_more{
  width: 200px;
  height: 60px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  margin-top: 15pxё;
}

.carousell{
  width: 85%;
  border-radius: 10px;
  margin: 0 auto;
  border: 1px solid white;
  height: 700px;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  color: #fff;
  position: relative;
  background: linear-gradient(45deg, green, transparent);
  filter: drop-shadow(0 0 5px black);

}

.second-flow{
  position: absolute;
  bottom: -180px;
  right: -10px;
  z-index: 999999;
}

.carou_main{
  width: 60%;
  margin-top: 40px;
  margin-left: 30px;
}

.caro_img{
  margin-bottom: 30px;
  display: flex;
}

.image_carousel {
  height: 500px;
  width: 370px;
  border-radius: 10px;
  background-position: center;
  margin-left: 70px;

}

.caro_information{
  color: #fff;
  font-size: 25px;
  text-align: justify;
  width: 80%;

}

.carou_info{
  margin-top: 80px;
}

.carou_info h1{
  margin-top: 130px;
  margin-bottom: 130px;
  font-size: 35px;
}

.carou_info h2{
  text-decoration: underline;
  text-decoration-color: #fff;

}

.provide h3{
  color: #fff;
  /* margin-left: 300px; */

}

.child_dino{
  position: relative;
}


.trexchild{
  /* position: relative; */
  display: flex;
  justify-content: space-between;
}

.childrens{
  padding-top: 150px;
  padding-left: 100px;
}


.ironbranch{
  /* position: absolute; */
  margin-top: -230px;
  width: 100%;
}


.maininfocompany{
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  color: #fff;
}

.information{
  width: 60%;
  padding-top: 100px;
  font-size: 12px;
}

.infobookimg{
  background-image: url('../public/Fifth.jpg');
  background-position: center;
  width: 400px;
  height: 700px;
  border-radius: 5px;
  filter: drop-shadow(0 0 5px black);
}


.argedino{
  margin-top: 50px;
  background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../public/Studio\ Display\ Front\ View\ Mockup\ label.jpg');
  height: 600px;
  width: 100%;
  background-position: center;
  position: relative;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
}

.bigdino{
  width: 95%;
  padding-top: 10px;
  position: absolute;
}

.argedino p{
  width: 25%;
  margin-top: 350px;
  margin-left: 500px;
  font-size: 20px;
  font-weight: bold;
}

.findoutmainfo{
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.findoutmainfo button{
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

.swapimg{
  display: flex;
  position: relative;
  padding: 0 40px;
}

.swapimg{
  height: 900px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.fffblock{
  height: 50px;
  background-color: #fff;
  width: 100%;
}

.swapimgexample{
  height: 100%;
  /* background-color: #2FAB27; */
  background: linear-gradient(145deg,#2FAB27, transparent );
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

.swapfirstblock{
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  color: #fff;
}

.exampleimg{
  background-image: url('../public/Screenshot_7\ 1.jpg');
  height: 290px;
  width: 70%;
  border-radius: 10px;
  background-position: center;
  z-index: 10;
  position: relative;
}
.firstaivector{
  position: absolute;
  right: -200px;
  bottom: 50%;
  top: 50%;
  z-index: 0;
}

.secondaivector{
  position: absolute;
  bottom: -140px;
  /* left: 0%; */
  right: 100px;
}

.click_now{
  position: relative;
}
.thirdaivector{
  position: absolute;
  bottom: -40px;
  right: 100px;
}
.exampleaitext{
  padding-top: 15px;
}

.boysswapped{
  height: 350px;
  width: 350px;
  background-image: url('../src/images/78-785936_profile-male-persona-profile-male-user-avatar-persona\ 1.png');
  background-position: center;
  position: absolute;
  z-index: 12;
  margin-top: 240px;
  right: 0;
  border-radius: 10px;
}

.book{
  background-image: url('../public/mystory\ 1.jpg');
  height: auto;
  width: 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.bookexample{
  display: flex;
  justify-content: space-between;
}

.swapbranch{
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.firstswapbranch{
  width: 30%;
  height: 400px;
  background-repeat: repeat;
}

.swapinfo{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.personalize{
  margin-top: 300px;
  padding: 10px;
}

.personalize button{
  width: 340px;
  height: 100px;
  border-radius: 30px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  background-color: #10C8B0;
  filter: drop-shadow(5px 5px 5px black);
  border: none;
}

.personalize h5{
  color: #fff;
  margin-top: 50px;
  font-size: 25px;
}

.products{
  margin-top: 150px;
  text-align: center;
}


.otherproducts{
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  margin-top: 100px;
  position: relative;
}

.bifg{
  position: absolute;
  right: 0;
  margin-top: -400px;
}

.carouse-space{
  display: flex;
}


.carousel-button {
  background: none;
  border: none;
  color: grey;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}


.custom-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 10px;
  border: 1px solid grey;
}

.carousel-nav-button {
  background: none;
  border: none;
  color: white;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
  opacity: 50%;

}


.carousel-content-container {
  display: flex;
  overflow: hidden;
  width: 300px;
  height: 500px;
  justify-content: center;
}


.carrrr{
  display: flex;
  overflow: hidden;
  justify-content: center;
  flex-direction: column;
}

.carousels-slide{
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  /* align-items: center; */
  text-align: center;
  color: white;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  opacity: 0;
}

.carousels-slide.active-slide {
  display: flex;
  opacity: 1;
  transform: scale(1);
}

.carousels-slide.animating {
  transform: scale(0.9);
}

.carousels-slide img {
  width: 366px;
  height: 464px;
}


.carou_information_button{
  display: flex;
  justify-content: space-between;
}


.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  opacity: 0;
}

.carousel-slide.active-slide {
  display: flex;
  opacity: 1;
  transform: scale(1);
}

.carousel-slide.animating {
  transform: scale(0.9);
}

.carousel-slide img {
  width: 100%;
  height: 80%;
}

.carousel-item-details {
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.carousel-item-details h2 {
  font-size: 18px;
  margin: 0;
}

.carousel-item-details p {
  font-size: 16px;
  margin: 5px 0 0 0;
}


.productinfo{
  height: auto;
  flex-direction: column;
  width: 30%;
  border: 1px solid #fff;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.productphoto{
  height: 490px;
  width: 100%;
  background-image: url('../public/Rose\ Gold\ Feminine\ Calligraphy\ Monogram\ Logo\(23\).jpg');
  background-position: top;
}

.productency{
  text-align: center;
}

.productency h2{
  margin: 10px;
}

.productprice{
  display: flex;
  justify-content: space-evenly;
}


.subscribe{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  margin-left: 200px;
}
.sub_form{
  display: flex;
  border-radius: 10px;
  padding: 1.4rem 2rem 1.6rem;
  background: transparent;
  position: relative;
  height: 40px !important;
  border: 1px solid #fff;
  width: 400px;
  margin-top: 100px;
}

.sub_form input{
  width: 300px;
  height: 50px;
  border-style: none;
  background: transparent;
  outline: none;
  flex-grow: 1;
  color: #bfd2ff;
  font-size: 1.8rem;
  line-height: 2.4rem;
  vertical-align: middle;
  
}

.button_ref{
  position: relative;
}

/* .sub_form button{
  width: 40px;
  height: 50px;
  padding: 0;
  background: none;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.4rem;
  line-height: 2.4rem;
  vertical-align: middle;
  transition: color 0.25s;
  cursor: pointer;
} */

.sub_form button {
  position: absolute;
  /* top: 30%; */
  /* left: 60%; */
  height: 100%;
  width: 100px;
  background: none;
  border-left: 1px solid white !important;
  right: 0;
  border: none;
}

.sub_form button:before {
  content: "";
  width: 25px;
  height: 2px;
  background: slategray;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  right: 24px;
  transition: all 0.3s ease;
}

.sub_form button:hover:before {
  right: 34px;
  width: 35px;
}

.sub_form button:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-color: transparent transparent transparent #fff;
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 20px;
  transition: all 0.3s ease;
}

.sub_form button:hover:after {
  right: 34px;
  right: 30px;
}


 /*  */




/* ////////////////// footer  */

.footer_main{
  /* width: 100%; */
  height: 500px;
  background-color: #1C4617;
  display: flex;
  margin-top: 200px;
  justify-content: space-between;
  padding: 40px;
  position: relative;
  color: white;
}


.footer_first{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 20%;
}

.footer_second{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 70%;
}


.links ul{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-top: 70px;
  padding-left: 0;
}

.social{
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-top: 30px;
  padding-bottom: 0;
}

.line{
  width: 50%;
  height: 47px;
  border-bottom: 1px solid white;
  padding-top: 0;
}


.sakura{
  position: absolute;
  right: 0;
}


.footer_mobile{
  height: 300px;
  background-color: #000;
  width: 100%;
  color: orange;
  position: relative;
  justify-content: space-around;
  align-items: center;
  display: none;
}

.footer_mobile h2{
  cursor: pointer;
}

.footer_mobile h2:hover{
  color: #bfd2ff;
  border-bottom: 1px solid orange;
}



.footerdinomobile{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 220px;
  display: none;
}





/* Основные стили */
.main_personalize{
  background-color: #E9C506  ;
  width: 100%;
  /* transition: black 0.3 ease; */
}

.jungle-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: radial-gradient(circle at top center, rgba(0, 255, 0, 0.5), transparent 60%);
  pointer-events: none; 

}

.how-it-works {
  text-align: center;
  padding: 50px 20px;
  color: #fff;
}

.how-it-works-title {
  font-size: 2em;
  margin-bottom: 30px;
}

.how-it-works-steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 70px;

}

.step-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  flex-direction: column;
}

.photo {
  max-width: 150px;
  height: auto;
  margin-right: 20px;
  border-radius: 10px;
  position: absolute;
  left: -40px;
  top: -50px;
}
.photo-last{
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  max-width: 150px;
  height: auto;
  border-radius: 10px;
  position: absolute;
  }

.upload-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 250px;
  background-color: #fff3e0;
  border: 2px dashed #ccc;
  border-radius: 10px;
  text-align: center;
}

.upload-box p {
  margin: 0;
  font-size: 18px;
  color: #999;
}

.step-content {
  text-align: center;
  max-width: 300px;
}

.step-content h3 {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.step-content p {
  font-size: 14px;
  color: #666;
}


.step-content h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.step-content p {
  font-size: 0.9em;
}



.hair-color-section {
  text-align: center;
  margin-top: 20px;
}

.hair-color-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.hair-color-button {
  background: none;
  border: none;
  cursor: pointer;
  text-align: center;
  color: #fff;
}

.hair-color-button .color-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #fff;
}



.hair-color-button.selected .color-box {
  border: 2px solid #ff0000;
}


.hair-color-preview {
  display: flex;
  justify-content: center;
}

.hair-color-preview img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d4a321; 
  border-radius: 20px;
  padding: 40px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 300px;
}

.upload-text {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.upload-button {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.upload-button:hover {
  background-color: #fff;
  color: #d4a321;
}

.styled-select {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
  width: 300px;
  /* max-width: 200px; */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: center;
  height: 50px;
}


.styled-selec option {
  background-color: #fff;
  color: #d4a321;
  font-weight: bold;
}

.styled-select:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.styled-select:hover{
  cursor: pointer;
  background-color: #d4a321;
}


.containerr {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(145deg,#0E4905, #0F2912);

}

.containerrr{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.input-file, .input-name, .generate-button {
  margin-bottom: 20px;
}

.input-name {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  margin-bottom: 20px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  font-weight: bold;
  margin-top: 50px;
  height: 50px;
}

.input-name::-webkit-input-placeholder{
  color: #fff;
}



.generate-button {
  padding: 10px 20px;
  font-size: 23px;
  cursor: pointer;
  width: 70%;
  margin-top: 80px;
  height: 80px;
  border-radius: 10px;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
}

.book-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  width: 80%;
  font-size: 14px;
  /* line-height: 2.2; */
  text-align: justify;
  font-family: "EB Garamond", serif;
}

.info_us{
    width: 70%;
    padding-top: 100px;
    font-size: 12px;
    display: block !important;
}

.sevenimg {
  height: 400px !important;
}

.elevenimg {
  height: 400px !important;
}

.fourthtext {
  position: absolute;
  bottom: 0;
  padding-bottom: 12em !important;
}

.cover-page {
  margin-bottom: 40px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*** OPEN BOOK ***/
.open-book {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.5) 0 1em 3em;
  color: #000;
  height: 850px;
}

.book-spread {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.book-page {
  width: 50%;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

.page-content {
  font-size: 14px;
  /* line-height: 2.2; */
  text-align: justify;
  height: 100%;
  overflow: hidden;
  padding: 5em;
}

.loading-gif{
  height: 300px;
  width: 300px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}




.page-number {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 14px;
  color: #888;
}

.book-page img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.3) 0 4px 8px;
}

.book-page p {
  margin: 0.2em 0;
}

.cover-page img {
  border: 2px solid #000;
}

.image-preview {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
  height: 50%;
}

.image-preview img{
  border-radius: 20px;
  border: 2px solid black;

}

.image-half {
  width: 48%;
  height: auto;
  background-size: cover;
  background-position: center;
  border: 1px solid #ddd;
  box-shadow: rgba(0, 0, 0, 0.3) 0 4px 8px;
}

.image-shadow {
  box-shadow: rgba(0, 0, 0, 0.5) 0 4px 8px;
}

.full-page-image {
  height: 100%;
  padding: 0;
}

.full-page-image img {
  height: 100%;
}

.half-page {
  display: flex;
  flex-direction: column;
}

.half-page-image {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.half-page-text {
  padding-top: 10px;
  padding: 5em;
  padding-bottom: 0;
}

.half-page-text-30 {
  padding-top: 10px;
  padding: 5em;
  padding-bottom: 0;
}

.large-page-image {
  height: 570px;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.title {
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
}

.secondimage {
  position: absolute;
  top: 0 !important;
}

.fiveimg {
  height: 450px;
}


/* Адаптивные стили */
@media only screen and (min-width: 40em) {
  .open-book {
    margin: 1em;
    position: relative;
  }

  .open-book:before {
    background-color: black;
    border-radius: 0.25em;
    bottom: -1em;
    content: "";
    left: -1em;
    position: absolute;
    right: -1em;
    top: -1em;
    z-index: -1;
    content: '';
  }

  .open-book:after {
    background: linear-gradient(
      to right,
      transparent 0%,
      rgba(0, 0, 0, 0.2) 46%,
      rgba(0, 0, 0, 0.5) 49%,
      rgba(0, 0, 0, 0.6) 50%,
      rgba(0, 0, 0, 0.5) 51%,
      rgba(0, 0, 0, 0.2) 52%,
      transparent 100%
    );
    bottom: -1em;
    content: "";
    left: 50%;
    position: absolute;
    top: -1em;
    transform: translate(-50%, 0);
    width: 4em;
    z-index: 1;
  }
}
@media only screen and (max-width: 992px) {
  .page-content{
    padding: 2em;
  }
  .half-page-text{
    padding: 2em;
  }
  .half-page-text-30{
    padding: 2em;
  }
  .half-page-image{
    height: 50%;
  }
  .fourthtext{
    padding-bottom: 2em !important;
  }
}

@media only screen and (max-width:768px) {
  .page-content{
    font-size: 12px;
  }
  .half-page-text{
    font-size: 12px;
  }
  .half-page-text-30{
    font-size: 12px;
  }
  .fourthtext {
    padding-bottom: 5em !important;
}
}

@media only screen and (max-width: 620px) {
  .page-content{
    font-size: 11px;
  }
  .half-page-text{
    font-size: 11px;
  }
  .half-page-text-30{
    font-size: 11px;
  }
}

@media only screen and (max-width: 550px) {
  .page-content{
    font-size: 10px;
  }
  .half-page-text{
    font-size: 10px;
  }
  .half-page-text-30{
    font-size: 10px;
  }
}


@media only screen  and (max-width:440px ) {
  .upload-box{
    width: 150px;
    height: 150px;
  }

  .photo{
    height: 120px;
    top: 0;
    left: 0;
  }
  .photo-last{
    height: 120px;
  }

  .open-book{
    /* height: 650px; */
    box-shadow: none;
    height: 100%;

  }

  .book-spread{
    display: flex;
    flex-direction: column;
  }

  .book-page{
    width: 100%;
    /* margin-bottom: 20px; */
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.5) 0 1em 3em;
    height: 100%;
  }
  .half-page-text-30{
    padding: 2em;
  }

  .book-container{
    width: 90%;
    /* margin-bottom: 400px; */
    /* margin-top: 300px; */
    font-size: 10px;
    margin-bottom: 0;
  }
  .page-content{
    padding: 2em;
    font-size: 10px;
  }
  .half-page-text{
    padding: 2em;
    font-size: 10px;
  }
  .secondimage{
    position: relative;
  }
  .fourthtext{
    position: relative;
  }
  .half-page-image{
    position: relative;
  }
  .large-page-image{
    position: relative;
    height: 100%;
  }
  /* .half-page{
    height: 600px;
  } */
  .full-page-image {
    height: 600px;
  }
  .half-page-image{
    height: 100%;
  }
}



@media (min-width: 768px) {
  .how-it-works-steps {
    flex-direction: row;
  }

  .step {
    margin: 20px;
  }
}



@media only screen and (max-width: 1100px){
  .childrens{
    padding-left: 0;
    width: 40%;
  }
  .trexx{
    width: 40%;
    height: 100%;
    margin-top: 100px;
  }

  .bifg{
    height: 70%;
    margin-top: -500px;
  }

  .wolve{
    margin-right: 0;
  }

  .ency_info{
    width: 50%;
  }
  .road{
    height: 20vh;
  }

  .branch{
    margin-left: -70px;
  }
  .caro_information{
    font-size: 20px;
  }
  .maininfocompany{
    padding: 0 50px;
  }
  .findoutmainfo button{
    margin-right: 20px;
  }
  .argedino p{
    font-size: medium;
    width: 30%;
  }
  .argedino{
    height: auto;
  }
  .subscribe{
    margin-left: 40px;
  }
  .ezera{
    bottom: -30px;
  }
}

@media only screen and (max-width: 992px) {
  .zone{
    top: 0;
    height: 20%;
  }
  .wolve{
    height: 30%;
  }

  .bifg{
    height: 60%;
  }
  .discover{
    width: 90%;
  }
  .pic_disco{
    background-size: cover;
  }
  .pic_disco h1{
    margin-right: 0;
    font-size: 35px;
  }
  .info_disco h2:first-child{
    padding-top: 40px;
  }
  .branch{
    height: 100%;
  }
  .dino{
    height: 50%;
    margin-top: -420px;
  }
  .argedino p{
    margin-top: 250px;
    margin-left: 400px;
  }
  .subscribe{
    display: none;
  }
  .otherproducts{
    justify-content: center;
  }
  .productinfo{
    height: auto;
    width: 50%;
  }
  .finger{
    height: 150%;
  }
  .boysswapped{
    width: 300px;
  }
}


@media only screen and (max-width: 768px) {
  .main_info{
    width: 45%;
  }
  .pic_disco{
    width: 45%;
    background-size: cover;
    background-position:  center;
  }

  .info_page{
    height: 100vh;
  }
  .svg_links{
    margin-bottom: 50px;
  }
  .finger{
    height: 100%;
    margin-top: 0 !important;
  }
  .dino{
    /* height: 60%; */
    margin-top: -170px;
  }
  .wolve{
    height: 20%;
  }
  .ency{
    flex-wrap: wrap;
    justify-content: center;
  }
  .branch{
    margin-left: -50px;
    margin-top: -20px;
  }

  .ency_info{
    width: 100%;
  }
  .ency_pic{
    height: 450px;
  }
  .carou_info{
    display: none;
  }
  .carousel{
    justify-content: center;
  }
  .caro_img{
    height: 320px;
  }
  .carou_main{
    margin-left: 0;
  }
  .maininfocompany{
    flex-wrap: wrap;
    justify-content: center;
  }
  .information{
    width: 100%;
    margin-bottom: 50px;
  }
  .infobookimg{
    height: 350px;
  }
  .argedino p{
    /* width: 100%; */
    /* margin-left: 30px; */
    font-size: 12px;
    margin-top: 200px;
    margin-left: 300px;
  }
  .argedino{
    height: auto;
  }
  .swapimg{
    width: 80%;
  }
  .bifg{
    height: 40%;
  }
  .subscribe{
    display: none;
  }
  .otherproducts{
    justify-content: center;
  }
  .productphoto{
    height: 390px;
  }
  .productinfo{
    width: 50%;
    height: 520px;
  }
  .pic_disco h1{
    margin-right: 0;
  }
  .upload-container{
    width: auto !important;
    height: auto !important;
  }
  .maininfocompany{
    margin-bottom: 20px;
  }
  .info_disco{
    width: auto;
    padding-left: 0;
  }
  .discover{
    padding-top: 50px;
  }
  .products{
    margin-top: 50px;
  }
  .footer_main{
    margin-top: 50px;
  }
  .trexx{
    /* margin-top: 0; */
  }
  .carousell{
    height: auto;
    width: 80%;
  }
  .footer_mobile{
    display: flex;
  }

  .footerdinomobile{
    display: block;
  }
}


@media only screen and (max-width: 600px) {
 

  .footer_main{
    display: none;
  }

  .info_page{
    height: 100vh;
  }
  .branch{
    /* margin-left: -70px ; */
  }
  .dino{
    height: 300px;
    margin-top: -120px;
  }
  .pic_disco{
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 50vh;
  }
  .pic_disco h1{
    font-size: 25px;
  }
  .instruction button{
    display: none;
  }

  .links_in{
    width: 10%;
    height: 10%;
    margin-right: 10px;
  }

  .svg_links{
    margin-right: 10px;
  }

  .finger{
    height: 80%;
    margin-top: 0 !important;
  }

  .wolve{
    height: 20%;
    margin-right: 0;
    margin-top: -250px;
  }

  .ency{
    flex-wrap: wrap-reverse;
    padding-top: 20px;
  }

  .ency_info{
    width: 100%;
    margin-bottom: 50px;
  }

  .carousel{
    margin-left: 5%;
    margin-right: 5%;
    width: 80%;
    padding: 20px;
    height: auto;
  }
  .carou_main{
    width: 100%;
    margin: 0;
  }
  .carou_info{
    display: none;
  }

  .caro_img{
    width: 100%;
    height: auto;
  }

  .second-flow{
    height: 20%;
    bottom: -40px;
  }

  .caro_information{
    text-align: center;
  }

  .trexchild{
    margin-top: 50px;
  }

  .childrens{
    width: 50%;
    height: 30%;
    padding: 0;

  }

  .trexx{
    width: 50%;
    height: 30%;
    margin-top: 0;
  }

  .ironbranch{
    margin-top: -150px;
  }

  .maininfocompany{
    flex-wrap: wrap;
    padding: 0 5%;
  }

  .information{
    width: 90%;
    margin-bottom: 70px;
  }

  .argedino{
    height: auto;
  }

  .bigdino{
    width: 100%;
    left: 0;
  }

  .argedino p{
    font-size: 12px;
    width: 50%;
    margin-top: 170px;
    margin-left: 200px;
    z-index: 999999;
  }

  .swapimg{
    width: 90%;
    height: 700px;
    padding: 0;
    margin: 0 auto;
  }
  .exampleimg{
    height: 250px;
  }
  .boysswapped{
    height: 250px;
    width: 250px;
    margin-top: 180px;
  }
  .personalize{
    margin-top: 180px;
  }

  .personalize button{
    width: 100%;
    height: 70px;
    font-size: 25px;
  }

  .personalize h5{
    display: none;
  }
  .exampleaitext{
    text-align: center;
  }
  .bifg{
    display: none;
  }

  .otherproducts{
    flex-wrap: wrap;
  }

  .productinfo{
    width: 100%;
    margin-bottom: 120px;
    height: 350px;
  }
  .productphoto{
    height: 70%;
    background-size: cover;
  }

  .productency{
    font-size: 13px;
  }

  .subscribe{
  display: none;  
  }

  .info_disco{
    width: auto;
    height: 50vh;
  }
  .info_disco h2:first-child{
    padding-top: 20px;
  }
  .swapbranch{
    width: 100%;
    justify-content: center;
  }
  .thirdaivector{
    bottom: auto;
  }
}


@media only screen and (max-width: 450px) {
  .discover{
    width: 90%;
    border-radius: 20px;
  }

  .info_page{
    height: auto;
  }
  .main_info{
    width: 60%;
  }

  .info_disco{
    height: 35vh;
  }

  .pic_disco{
    height: 35vh;
    width: 40%;
  }

  .instruction{
    font-size: 10px;
  }

  .links_in{
    height: 50px !important;
    width: 50px !important;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .link_in{
    display: none;
  }
  .order_bt{
    margin-top: 20px;
    width: auto;
  }

  .demo{
    height: 120px;
  }

  .finger{
    height: 100%;
    margin-left: 0;
  }

  .carousel{
    margin: auto;
    padding: 10px;
  }
  .caro_img{
    height: 300px;
  }

  .caro_information{
    font-size: 15px;
  }

  .infobookimg{
    width: 300px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .bigdino{
    bottom: 0;
  }
  .argedino p{
    margin-left: 0;
    width: 80%;
    margin-top: 20px;
  }
  .argedino{
    height: 300px;
  }
  .firstaivector{
    right: 0;
  }
  .secondaivector{
    right: 30px;
  }
  .carouse-space{
    margin-bottom: 200px;
  }
  .vector{
    display: none;
  }
  .dinofoot{
    right: 50%;
    height: 20%;
  }
  .image_carousel{
    margin-left: 0;
  }
  .carousels-slide img{
    width: 100%;
  }
  .caro_img{
    height: auto;
  }
  .second-flow{
    bottom: -100px;
  }
  .vector-bottom{
    position: absolute;
    display: block;
    height: 100%;
    /* width: 100%; */
    left: 50%;
    right: 50%;
    top: -200px;
  }
  .road-button{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 40px;
    border-radius: 30px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    background-color: #10C8B0;
    filter: drop-shadow(5px 5px 5px black);
    border: none;
    margin: 0 auto;
  }
  .road-button button{
    background: transparent;
    border: none;
    color: #fff;
    font-weight: bold;
  }
  .carousels-slide img {
    height: 300px;
  }
  .ency_pic{
    height: 350px;
  }
}

@media only screen and (max-width: 500px) {
  .pic_disco{
    background-image: url('../public/fam.jpg.png');
    width: 182px;
    height: 200px;
  }
  .info_disco{
    height: 200px;
  }
  .info_disco h2:first-child{
    font-size: 12px;
    font-weight: bold !important;
  }
  .info_disco h4{
    font-size: 10px;
    font-weight: normal;
  }
  .pic_disco h1{
    display: none;
  }
  .icon-container svg{
    width: 40px;
  }
  .icon-container p{
    font-size: 10px;
    font-weight: bold;
  }
  .dot{
    margin: 0;
  }
  .info_page{
    height: auto;
  }
  .branch{
    margin-left: 0;
  }
  .dino{
    height: 200px;
    margin-top: -170px;
    margin-left: 50px;
  }
  .road{
    height: 10vh;
  }
  .demo{
    height: 10vh;
    align-items: center;
  }
  .order_bt{
    margin-top: 0;
  }
  .finger{
    /* margin-left: 20px; */
    height: 100%;
  }
  .order_bt{
    width: auto;
    font-size: 14px;
    height: 50px;
  }
  .ency_info h1{
    font-size: 30px;
  }
  .ency_info h3{
    font-size: 18px;
    margin-top: 0;
  }
  .information{
    padding-top: 0;
  }
  .carousell{
    padding: 10px;
  }
}

@media only screen and (max-width: 450px) {
   .branch{
    margin-left: -40px;
   } 
   .buttons{
    width: 100%;
    justify-content: flex-end;
   }
   .secondaivector{
    display: none;
   }
   .firstaivector{
    display: none;

   }
   .boysswapped{
    width: 150px;
    height: 150px;
    background-size: contain;
   }
   .personalize button{
    width: auto;
    font-size: 15px;
   }
}

@media only screen and (max-width: 420px) {

  .information{
    padding-top: 0;
  }
  .products{
    margin-top: 20px;
  }
  .caro_information{
    font-size: 15px;
  }
  .info_disco h2:first-child {
    padding-top: 5px;
  }
  .carousel-nav-button{
    font-size: 30px;
  }
  .logo{
    padding-left: 0;
  }
  .payment{
    margin-right: 0;
  }
  .products {
    font-size: 25px;
  }
}


